FROM node:18-alpine

# Install wget for certificate download
RUN apk add --no-cache wget

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Download AWS DocumentDB certificate
RUN wget -q \
  https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
  -O rds-combined-ca-bundle.pem || echo "Warning: Could not download cert"

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD node -e "require('http').get('http://localhost:5000/health', \
  (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server.js"]
